<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BBBJbPlk2hKn91KDAFqh">
    <mxGraphModel dx="837" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre; font-size: 9px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;输入新图书信息 &lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt;ISBN&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt; 书名等&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;, 初始副本数量&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.537;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="255" as="sourcePoint" />
            <mxPoint x="450" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.067;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-2" target="_ozjqj6TBSS_1r4b6GPu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-8" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-9" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-10" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;输入信息是否有效?&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="60" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-21" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Helvetica&quot;&gt;显示读者错误信息&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.482;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.985;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-21" target="_ozjqj6TBSS_1r4b6GPu-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-23" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot; face=&quot;Helvetica&quot;&gt;图书副本存在且可借?&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.481;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-20" target="_ozjqj6TBSS_1r4b6GPu-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.477;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-20" target="_ozjqj6TBSS_1r4b6GPu-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-26" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-27" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="355" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="390" y="380" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-29" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 97%; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 97%;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;更新图书&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 97%;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;副本状态&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 97%;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;为“借出”&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="390" y="380" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-30" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;显示图示信息错误&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="420" y="380" width="30" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 220%; white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 5px;&quot;&gt;创建新的&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 220%; white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 5px;&quot;&gt;借阅记录&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 220%; white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 5px;&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #aa8500;&quot;&gt;读者ID&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 220%; white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 5px;&quot;&gt;&lt;span style=&quot;color: #aa8500;&quot;&gt; 副本ID&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 220%; white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 5px;&quot;&gt;&lt;span style=&quot;color: #aa8500;&quot;&gt; 借阅日期&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 220%; white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 5px;&quot;&gt;&lt;span style=&quot;color: #aa8500;&quot;&gt; 应还日期&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 80%; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 7px;&quot;&gt;更新读者&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 80%; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 7px;&quot;&gt;当前借&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 80%; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 7px;&quot;&gt;阅数量&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 70%; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;显示借阅&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 70%; white-space: pre;&quot;&gt;&lt;font face=&quot;B966MRtK2GK0DRxkc0R5&quot; style=&quot;font-size: 6px;&quot;&gt;成功信息&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 70%; white-space: pre;&quot;&gt;&lt;font face=&quot;B966MRtK2GK0DRxkc0R5&quot; style=&quot;font-size: 6px;&quot;&gt;及应还日期&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="30" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
