<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BBBJbPlk2hKn91KDAFqh">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre; font-size: 9px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;输入书名关键词&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="80" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-20" edge="1" target="_ozjqj6TBSS_1r4b6GPu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="315" as="sourcePoint" />
            <mxPoint x="454" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.067;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-20" target="_ozjqj6TBSS_1r4b6GPu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="320" as="sourcePoint" />
            <mxPoint x="394" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-8" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="324" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-9" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-10" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 11px;&quot;&gt;是否查询到图书记录?&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="334" y="320" width="60" height="290" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="394" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-21" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;显示“未找到&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;相关图书”&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="334" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_ozjqj6TBSS_1r4b6GPu-20" target="_ozjqj6TBSS_1r4b6GPu-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="390" as="sourcePoint" />
            <mxPoint x="414" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-23" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;准备显示查询结果&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-29" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 97%; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;将新图书信&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;息存入图书表&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="750" y="380" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-30" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 180%; white-space: pre; font-size: 4px;&quot;&gt;&lt;font style=&quot;font-size: 4px;&quot; face=&quot;Helvetica&quot;&gt;显示&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;ISBN&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 180%; white-space: pre; font-size: 4px;&quot;&gt;&lt;font style=&quot;font-size: 4px;&quot; face=&quot;Helvetica&quot;&gt;重复错误&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="760" y="450" width="30" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 150%; white-space: pre; font-size: 4px;&quot;&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;初始化副本&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Gn3SLa7OTbCZHBfmCIma&quot;&gt;计数器 &lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;i&lt;/span&gt; = 1&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="715" y="260" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-2" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;/p&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 140%; white-space: pre;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 80%;&quot;&gt;&lt;div style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;获取下一条&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;图书记录&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="394" y="430" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 150%; white-space: pre; font-size: 5px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 150%;&quot;&gt;还有未&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 150%;&quot;&gt;显示的书吗&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="394" y="380" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-6" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 90%; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;格式化&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;图书信息&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="394" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 78%; white-space: pre;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 78%;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;显示该条&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 78%;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;图书信息&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="394" y="540" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jy-3b62cvL6SXosjBcfN-3" target="Jy-3b62cvL6SXosjBcfN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="440" as="sourcePoint" />
            <mxPoint x="504" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jy-3b62cvL6SXosjBcfN-3" target="Jy-3b62cvL6SXosjBcfN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="440" as="sourcePoint" />
            <mxPoint x="534" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-10" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="410" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-11" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="439" y="410" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-12" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 90%; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;显示新增&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 90%; white-space: pre;&quot;&gt;&lt;font face=&quot;bIkD1Yk5t5bH83ZUPqDr&quot; style=&quot;font-size: 6px;&quot;&gt;图书成功&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="424" y="430" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-14" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;直到没有&lt;/span&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;direction=south;" vertex="1" parent="1">
          <mxGeometry x="394" y="590" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-15" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="454" y="380" width="26" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jy-3b62cvL6SXosjBcfN-14" target="Jy-3b62cvL6SXosjBcfN-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="640" as="sourcePoint" />
            <mxPoint x="524" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="474" y="610" />
              <mxPoint x="480" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jy-3b62cvL6SXosjBcfN-15" target="Jy-3b62cvL6SXosjBcfN-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="500" as="sourcePoint" />
            <mxPoint x="514" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jy-3b62cvL6SXosjBcfN-14" target="Jy-3b62cvL6SXosjBcfN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="650" as="sourcePoint" />
            <mxPoint x="504" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-20" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;根据关键词构造查询语句&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy-3b62cvL6SXosjBcfN-21" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;执行数据库查询&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="200" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
