<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LJoaoRLa3DukdP8VQa25">
    <mxGraphModel dx="1516" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ObtdOasDnw9rbl3gmV-m-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.005;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-1" target="ObtdOasDnw9rbl3gmV-m-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;旅客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-2" target="ObtdOasDnw9rbl3gmV-m-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-2" target="ObtdOasDnw9rbl3gmV-m-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-2" value="列车订票系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-4" value="乘车信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-6" value="火车票" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-7" value="调度员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-9" value="列车运行汇总报告" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.425;entryDx=0;entryDy=0;exitX=0.999;exitY=0.345;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-10" target="ObtdOasDnw9rbl3gmV-m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;旅客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-11" target="ObtdOasDnw9rbl3gmV-m-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.992;exitY=0.403;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-11" target="ObtdOasDnw9rbl3gmV-m-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-11" value="1&lt;div&gt;车票查询与生成&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="575" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-14" value="乘车信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-15" value="火车票" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-16" target="ObtdOasDnw9rbl3gmV-m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-16" target="ObtdOasDnw9rbl3gmV-m-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-16" value="列车信息库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-17" value="D1" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="750" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-20" value="列车信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-21" target="ObtdOasDnw9rbl3gmV-m-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-21" value="订票记录" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="615" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-22" target="ObtdOasDnw9rbl3gmV-m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-22" value="D2" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="615" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-26" value="订票信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-27" value="查询结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-28" target="ObtdOasDnw9rbl3gmV-m-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-28" value="2&lt;div&gt;列车运行报告生成&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="770" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-31" value="列车运行数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="750" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-32" value="订票数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-33" value="调度员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-35" value="列车运行报告汇总" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ObtdOasDnw9rbl3gmV-m-36" target="ObtdOasDnw9rbl3gmV-m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;旅客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-37" value="1.1&lt;div&gt;乘车信息处理&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ObtdOasDnw9rbl3gmV-m-39" value="乘车信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="990" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
