<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BBBJbPlk2hKn91KDAFqh">
    <mxGraphModel dx="578" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;输入读者&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;ID&lt;/span&gt;, 图书副本&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;ID&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.537;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_ozjqj6TBSS_1r4b6GPu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="255" as="sourcePoint" />
            <mxPoint x="450" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ozjqj6TBSS_1r4b6GPu-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.083;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_ozjqj6TBSS_1r4b6GPu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
