<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Z1GP309tn_pmNXMaV5Nk">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hWi3SYfq_i9XSd-yM34b-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="290" height="570" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-4" value="图书管理系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-5" value="学生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-6" value="图书管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="380" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-7" value="查书" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-8" value="借书" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hWi3SYfq_i9XSd-yM34b-9" value="还书" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="410" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
