<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l_1m05SKsyg5s8xQpktS">
    <mxGraphModel dx="1427" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j7FZIiN-Wry2wb3FIO70-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-1" target="j7FZIiN-Wry2wb3FIO70-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-2" target="j7FZIiN-Wry2wb3FIO70-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;输入新图书信息&lt;span style=&quot;font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt;ISBN&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt; 书名&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt; 作者等&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;)&lt;/span&gt;,初始副本数量&quot;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-4" target="j7FZIiN-Wry2wb3FIO70-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-4" target="j7FZIiN-Wry2wb3FIO70-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-4" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;输入信息&amp;lt;&lt;span style=&quot;color: #a22889;&quot;&gt;br&lt;/span&gt;/&amp;gt;是否有效?&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-6" target="j7FZIiN-Wry2wb3FIO70-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="950" />
              <mxPoint x="380" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-6" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;显示读者错误信息&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-8" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-9" target="j7FZIiN-Wry2wb3FIO70-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-9" target="j7FZIiN-Wry2wb3FIO70-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-9" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;图书副本存在且可借?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-11" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-12" target="j7FZIiN-Wry2wb3FIO70-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="910" />
              <mxPoint x="380" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-12" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;显示图书错误信息&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-14" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-15" target="j7FZIiN-Wry2wb3FIO70-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-15" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;更新图书副本状态为“借出”&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-17" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-18" target="j7FZIiN-Wry2wb3FIO70-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-18" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;创建新的借阅记录&lt;span style=&quot;font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt;读者ID&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt; 副本ID&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt; 借阅日期&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 133, 0);&quot;&gt; 应还日期&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-20" target="j7FZIiN-Wry2wb3FIO70-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-20" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;更新读者当前借阅数量&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-22" target="j7FZIiN-Wry2wb3FIO70-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-22" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;显示借阅成功信息及应还日期&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-24" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
