<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l_1m05SKsyg5s8xQpktS">
    <mxGraphModel dx="2022" dy="1280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j7FZIiN-Wry2wb3FIO70-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-1" target="j7FZIiN-Wry2wb3FIO70-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;输入书名关键词&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-46" target="j7FZIiN-Wry2wb3FIO70-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-46" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;根据关键词构造查询语句&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-47" target="j7FZIiN-Wry2wb3FIO70-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-47" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;执行数据库查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-49" target="j7FZIiN-Wry2wb3FIO70-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-49" target="j7FZIiN-Wry2wb3FIO70-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-49" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;是否查询到图书记录?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-51" target="j7FZIiN-Wry2wb3FIO70-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-51" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;显示“未找到相关图书”&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-53" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-54" target="j7FZIiN-Wry2wb3FIO70-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-54" target="j7FZIiN-Wry2wb3FIO70-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-54" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;准备显示查询结果&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-56" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-57" target="j7FZIiN-Wry2wb3FIO70-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-57" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;还有未显示的图书记录吗?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-59" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;获取下一条图书记录&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-61" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-62" target="j7FZIiN-Wry2wb3FIO70-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-62" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;格式化图书信息&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=-0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-59" target="j7FZIiN-Wry2wb3FIO70-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j7FZIiN-Wry2wb3FIO70-64" target="j7FZIiN-Wry2wb3FIO70-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="886" />
              <mxPoint x="701" y="886" />
              <mxPoint x="701" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-64" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;显示该条图书信息&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-67" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7FZIiN-Wry2wb3FIO70-71" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="670" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
