<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="160" />
              <mxPoint x="220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="读者开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-1" target="eJMkU2BnuT4THu4oxbbB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-5" target="eJMkU2BnuT4THu4oxbbB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-7" value="登陆系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-9" value="是否登陆成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-5" target="eJMkU2BnuT4THu4oxbbB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="320" />
              <mxPoint x="350" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-13" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-14" target="eJMkU2BnuT4THu4oxbbB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-14" target="eJMkU2BnuT4THu4oxbbB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-14" target="eJMkU2BnuT4THu4oxbbB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-15" value="操作选择" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMkU2BnuT4THu4oxbbB-18" target="eJMkU2BnuT4THu4oxbbB-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-20" value="选择图书并发起借阅" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-22" value="借书" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-24" value="查询" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-25" value="查询图书" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-27" value="还书" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-30" value="预定图书" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-33" value="预定" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJMkU2BnuT4THu4oxbbB-34" value="选择归还图书" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="425" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
