<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PEahI3tUnXIYkEGP_LyL">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MByl6eg0UQIrAsyCrei5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-1" target="MByl6eg0UQIrAsyCrei5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-1" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-2" target="MByl6eg0UQIrAsyCrei5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-2" target="MByl6eg0UQIrAsyCrei5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-2" value="a,b,p1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-4" target="MByl6eg0UQIrAsyCrei5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-4" value="p2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-5" target="MByl6eg0UQIrAsyCrei5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-5" value="p4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-8" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=0.552;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-8" target="MByl6eg0UQIrAsyCrei5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-12" target="MByl6eg0UQIrAsyCrei5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-12" value="d,p3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-14" value="e" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-15" value="f" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MByl6eg0UQIrAsyCrei5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MByl6eg0UQIrAsyCrei5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="560" />
              <mxPoint x="650" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
