<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gWXVfo91dvjufhPSywkH">
    <mxGraphModel dx="788" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JGkdWPGVMTuvKok6jzls-1" value="S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-2" value="a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-3" value="b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-4" value="p1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-4" target="JGkdWPGVMTuvKok6jzls-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-4" target="JGkdWPGVMTuvKok6jzls-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="600" as="sourcePoint" />
            <mxPoint x="270" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-7" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-8" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-9" value="p2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-10" value="p4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-9" target="JGkdWPGVMTuvKok6jzls-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-9" target="JGkdWPGVMTuvKok6jzls-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-13" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-14" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-15" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="490" width="66" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-17" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-18" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="600" as="sourcePoint" />
            <mxPoint x="320" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-18" target="JGkdWPGVMTuvKok6jzls-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="680" as="sourcePoint" />
            <mxPoint x="480" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-10" target="JGkdWPGVMTuvKok6jzls-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="590" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-10" target="JGkdWPGVMTuvKok6jzls-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="610" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-25" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-26" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-27" value="d" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-29" value="p3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="550" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-29" target="JGkdWPGVMTuvKok6jzls-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="680" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JGkdWPGVMTuvKok6jzls-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="610" as="sourcePoint" />
            <mxPoint x="560" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-32" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-33" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-34" value="e" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-35" value="f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-36" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="640" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="690" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-38" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-36" target="JGkdWPGVMTuvKok6jzls-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="730" as="sourcePoint" />
            <mxPoint x="600" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-40" value="g" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="550" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-41" value="e" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="610" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1150" as="sourcePoint" />
            <mxPoint x="280" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-43" value="S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-44" value="a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-45" value="b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1050" as="sourcePoint" />
            <mxPoint x="400" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1090" as="sourcePoint" />
            <mxPoint x="400" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1090" as="sourcePoint" />
            <mxPoint x="370" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-50" value="p1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1060" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1020" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
