<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gWXVfo91dvjufhPSywkH">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JGkdWPGVMTuvKok6jzls-1" value="S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-2" value="a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-3" value="b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-4" value="p1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-4" target="JGkdWPGVMTuvKok6jzls-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-4" target="JGkdWPGVMTuvKok6jzls-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="600" as="sourcePoint" />
            <mxPoint x="270" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-7" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-8" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-9" value="p2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-9" target="JGkdWPGVMTuvKok6jzls-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JGkdWPGVMTuvKok6jzls-9" target="JGkdWPGVMTuvKok6jzls-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-13" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-14" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-15" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGkdWPGVMTuvKok6jzls-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
